body {
  font-size: 18px;
  font-family: sans-serif, Georgia, "Times New Roman", Times, serif;
  line-height: normal;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
}

.header-left i {
  margin-right: 35px;
  align-self: flex-start;
  margin-left: 1px;
}

.header-center {
  align-self: center;
}

.header-right button {
  height: 35px;
  background-color: #326892;
  border-radius: 2px;
  border: none;
  color: white;
  text-align: center;
}

.content-head {
  position: relative;
  width: calc(100% - 40px);
  max-width: 700px;
  margin: auto;
}

.content-head > h1 {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.share {
  display: inline;
}
.social-share {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #eef;
  background-color: whitesmoke;
  padding: 5px;
  vertical-align: middle;
}

.feature-image {
  width: calc(100vw - 60px);
  max-width: 1200px;
  margin: 10px auto;
}

.feature-image > img {
  width: 100%;
}

.feature-image > figcaption {
  width: 85%;
  font-size: 15px;
  opacity: 0.6;
}

.mid-image {
  width: 800px;
}

.content {
  width: calc(100% - 80px);
  max-width: 650px;
  margin: auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 2;
  font-size: 18px;
}

.more-action {
  text-align: center;
  line-height: 0.5;
}

.middle-content {
  position: relative;
}

.more-action > a {
  color: rgb(81, 104, 96);
}

.button-text {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: smaller;
}

.signup {
  height: 35px;
  background-color: white;
  border-radius: 2px;
  border: 2px solid black;
  color: black;
  text-align: center;
}

.side-content > div {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  font-size: 13px;
}

.side-content > div > a > img {
  width: 100px;
  height: 100px;
  margin-right: 5px;
  border-top: 1px solid black;
}

.side-content {
  max-width: 300px;
  position: absolute;
  right: 10px;
  top: 0;
}

.big-bang {
  max-width: 1000px;
  margin: auto;
  padding: 0 10px;
}

.big-bang > h3 {
  margin: 0;
}

.cards-bang {
  display: flex;
  flex-wrap: wrap;
}

.cards-bang > figure {
  width: 24%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.bang-details {
  width: 80%;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
}

.bang-image {
  width: 80%;
  height: 25%;
  padding: 5px;
  margin: auto;
}

.bottom-content {
  position: relative;
  width: 90%;
  margin: auto;
}

.more {
  border-top: 1px solid black;
  width: 70%;
  align-items: center;
}

.side-astronomy {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  max-width: 900px;
}

.side-astronomy > a {
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.image {
  width: 100%;
}

.side-astronomy figure {
  margin: 0 5px;
}

.side-astronomy > a > figure > p {
  width: 100%;
  font-size: 16px;
  text-align: left;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 0;
  margin: 2px 0;
}

.side-astronomy > a > figure > small {
  opacity: 0.5;
  text-align: right;
  font-size: 12px;
  padding: 0;
  margin: 0;
}

.side-astronomy > a > figure > figcaption {
  width: 100%;
  margin-top: 5px;
  opacity: 0.5;
  text-align: right;
  font-size: 12px;
}

.more-reads {
  max-width: 300px;
  position: absolute;
  right: 10px;
  top: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  border-top: 1px solid black;
  text-emphasis: bold;
}

.more-reads > div {
  margin: 20px auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #ccc;
}

.space {
  display: flex;
  flex-wrap: wrap;
  width: 50px;
}

.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  font-size: 14px;
}



.footer-details {
  margin: 15px;
}

.footer-details > a{
    display: flex;
    flex-direction: column;
    margin-top: 10pt;
}

.conclusion {
  position: relative;
}

.footer-section {
  width: 90%;
  margin: auto;
  border-top: 2px solid #ccc;
  border-bottom: 1px solid rgb(43, 41, 39);
  background-color: white;
}

.footer-head {
  display: flex;
  margin-top: 1px;
  border-top: 1px solid #ccc;
  padding: 5px 0;
  justify-content: space-between;
}



.services {
  position: absolute;
  width: 200px;
  margin: auto;
  top: 0;
  right: 25px;
  border-left: 2px solid rgb(20, 20, 20);
  padding-left: 10px;
}

.services > div {
  padding: 5px;
  display: flex;
  align-items: center;
  text-align: justify;
}

.services small {
  padding-bottom: 5px;
}

.contact {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  max-width: 1000px;
  width: calc(100% - 80px);
  margin: auto;
}

a:hover {
  text-decoration: underline;
}